const Discord = require('discord.js');
const yt = require('ytdl-core');
const bot = new Discord.Client();
const commands = new Discord.Client();
 
const prefix = ".";

let queue = {};
 
bot.on("ready", () => {
  console.log("online");
});
 
bot.on("ready", () => {
  console.log("ready");
});

bot.on("guildMemberAdd", member => {
  let guild = member.guild;
  guild.defaultChannel.send(`Welcome ${member.user} to this server.`);
});
 
bot.on("guildCreate", guild => {
  console.log(`New guild added : ${guild.name}, owned by ${guild.owner.user.username}`);
});
 
bot.on("message", (message) => {
  if(message.author.bot) return;
  if(message.content.startsWith(prefix)) return;
 
  let command = message.content.split(" ")[0];
  command = command.slice(prefix);
 
   let args = message.content.split(" ").slice(1);
 
  
 
   if (command === "help") {
                        var help = [ 
                        "For bot support go to https://discord.gg/HpVMFch \n",
                        "```!roast - roasts a user | !rules - will give a link to the rules ",
                        "!joined [username] - tells you when [username] joined the server ",
                        "!botinfo - displays bot info ",
                        "!8ball [question] - Gives a random 8ball answer ",
                        "!serverinfo - Bot responds with server info (ex. Who owns it, How many members, etc) ",
                        "!usercount - Bot will respond with how many users are in the server ",
                        "!help - Bot will pm you the list of cmds ",
                        "!checkself - Displays info of self ",
                        "!ping - bot will respond with pong! [time it took to respond] ",
                        "!coinflip - bot will respond with heads or tails \n",
                        "Mod cmds:",
                        "!purge [n] - removes [n] of messages ",
                        "!kick [username] - Kicks user from the discord ",
                        "!warn [username] [reason] - warns [username] for [reason] ",
                        "!ban [username] - bans [username]  from the server ",
                        "!say [text] - bot will respond with [text]",
                        "!mute [username] [reason] - will mute the [username] given ",
                        "!unban [username] [reason] - ubans [username] from the server",
                        "!lockdown [time] - will lock down the channel for hours, minutes or seconds \n",
                        "Misc cmds: ",
                        "!add/sub/div/multi [number1] [number2] - bot will add these numbers and respond with the answer",
                        "!setusername [text] - will change the bots nickname to [text] \n",
                        "Music cmds:",
                        "!addsong [youtubelink] - will add [youtubelink] to the queue",
                        "!play [songname] - will play [songname] in the voice channel",
                        "!queue - will say the current queue",
                        "!skip - will skip the current song \n",
                        "Add the bot to you're discord server: https://discordapp.com/oauth2/authorize?=&client_id=315603409203888138&scope=bot&permissions=510737470```"
                         ];
                         message.author.sendMessage(help).catch(console.error);
                         message.channel.send("I have sent you the list of cmds in dms")
  }
 
  if (command === "botinfo") {
 
    const embed = new Discord.RichEmbed()
    .setTitle("Klaus bot v1.7")
    .addField("Created by:", "Doppler#3837")
    .addField("Run by:", "Discord.js")
    .addField("Uptime:", bot.uptime + "ms");
    message.channel.send({embed})
  }

   if (command === "eval") {
    if(message.author.id !== "130515926117253122") return;
    try {
      var code = args.join(" ");
      var evaled = eval(code);
 
      if (typeof evaled !== "string")
        evaled = require("util").inspect(evaled);
 
      message.channel.sendCode("x1", clean(evaled));
    } catch (err) {
      message.channel.sendMessage(`\`ERROR\` \`\`\`xl\n${clean(err)}\n\`\`\``);
    }
  } 
 
 if (command === "ban") {
  let reason = args.slice(1).join(' ');
  let user = message.mentions.users.first();
  //let modlog = bot.channels.find('name', 'mod-log');
  //if (!modlog) return message.reply('I cannot find a mod-log channel');
  if (reason.length < 1) return message.reply('You must supply a reason for the ban.');
  if (message.mentions.users.size < 1) return message.reply('You must mention someone to ban them.').catch(console.error);
 
  if (!message.guild.member(user).bannable) return message.reply('I cannot ban that member');
  message.guild.ban(user, 2);
 
  const embed = new Discord.RichEmbed()
    .setColor(0x00AE86)
    .setTimestamp()
    .setDescription(`**Action:** Ban\n**Target:**` + user.tag + `\n**Moderator:** message.author.tag\n ` + reason);
  bot.channels.get({embed});
};
 
 
  if (command === "add") {
    let numArray = args.map(n=> parseInt(n));
    let total = numArray.reduce( (p, c) => p+c);
 
    message.channel.send(total);
  } else
 
  if (command === "subtract") {
    let numArray = args.map(n=> parseInt(n));
    let total = numArray.reduce( (p, c) => p-c);
 
    message.channel.send(total);
  } else
 
   if (command === "multiply") {
    let numArray = args.map(n=> parseInt(n));
    let total = numArray.reduce( (p, c) => p*c);
 
    message.channel.send(total);
  } else
 
   if (command === "divide") {
    let numArray = args.map(n=> parseInt(n));
    let total = numArray.reduce( (p, c) => p/c);
 
    message.channel.send(total);
  } else
 
 /* if (command === "serverinfo") {
          message.channel.send("```Server owner: " + Server.Owner + " \n",
                    "Server name: " + Server.Name + " \n",
                    "Number of roles: " + e.Server.RoleCount + " \n",
                    "Server ID " + Server.Id + " \n",
                    "AFK timeout " + Server.AFKTimeout + " seconds \n",
                    "Number of channels " + Server.ChannelCount + " \n",
                     "This server has " + Server.UserCount + " users ```");
} else */
 
  if (command === "say") {
    //if (!message.guild.member(bot.user).hasPermission('MANAGE_ROLES_OR_PERMISSIONS'))
    //if (message.author.id !== "130515926117253122") return;
    message.channel.send(args.join(" "));
  } else
 
    if (command === "8ball") {
    let question = args.join(' ');
    if (question.length < 1) return message.reply('You must supply a question for the 8ball.').catch(console.error);
      var ball = [
                "It is certain",
                "It is decidedly so",
                "Without a doubt",
                "Yes definitely",
                "You may rely on it",
                "As I see it, yes",
                "Most likely",
                "Outlook good",
                "Yes",
                "Signs point to yes",
                "Reply hazy try again",
                "Ask again later",
                "Better not tell you now",
                "Cannot predict now",
                "Concentrate and ask again",
                "Don't count on it",
                "My reply is no",
                "My sources say no",
                "Outlook not so good",
                "Very doubtful"
 
];
var balls = ball[Math.floor(Math.random() * ball.length)];
    message.channel.send("Question: " + question + " Answer: " + balls);
  } else
 
      if (command === "coinflip") {
      var coinflip = [
                "Heads",
                "Tails"
];
var coinflips = coinflip[Math.floor(Math.random() *coinflip.length)];
    message.channel.send(coinflips);
  } else
 
 if (command === "setusername") {
      let username = args.join(' ');
      if (username.length < 1) return message.reply('You must supply a name for the bot.').catch(console.error);
      if (!message.guild.member(bot.user).hasPermission('CHANGE_NICKNAME')) return message.channel.sendMessage('you do not have the correct permissions.').catch(console.error);
      message.guild.members.get('315603409203888138').setNickname(username);
                message.reply('Username set!').catch(console.error);
    } else
 
   if (command === "roast") {
     let user = message.mentions.users.first();
      if (message.mentions.users.size < 1) return message.reply('You must mention someone to roast them.').catch(console.error);
      var roast = [
                "Were you born on the highway? That is where most accidents happen.",
                "I was going to give you a nasty look... but I see you already have one.",
                "Remember when I asked for your opinion? Me neither.",
                "Everyone’s entitled to act stupid once in awhile, but you really abuse the privilege.",
                "I'm trying to see things from your point of view, but I can't get my head that far up my ass.",
                "I haven't seen a fatty like you run that fast since twinkies went on sale for the first time.",
                "Two wrongs don't make a right, take your parents as an example.",
                "Just looking at you, I now understand why some animals eat their young offspring.",
                "Does time actually fly when you're having sex, or was it just one minute after all?",
                "You should go do that tomorrow. Oh wait, nevermind, you've made enough mistakes already for today.",
                "This is why you dont have nice things",
                "My teacher told me to erase mistakes, i'm going to need a bigger eraser.",
                "You're IQ's lower than your dick size.",
                "Are you always such an idiot, or do you just show off when I’m around?",
                "There are some remarkably dumb people in this world. Thanks for helping me understand that.",
                "I could eat a bowl of alphabet soup and shit out a smarter statement than whatever you just said.",
                "You’re about as useful as a screen door on a submarine.",
                "You always bring me so much joy—as soon as you leave the room.",
                "Stupidity’s not a crime, so feel free to go.",
                "If laughter is the best medicine, your face must be curing the world.",
                "The only way you'll ever get laid is if you crawl up a chicken's ass and wait.",
                "It looks like your face caught fire and someone tried to put it out with a hammer.",
                "Scientists say the universe is made up of neutrons, protons and electrons. They forgot to mention morons like you.",
                "Why is it acceptable for you to be an idiot but not for me to point it out?",
                "You're so fat you could sell shade.",
                "Your family tree must be a cactus because everyone on it is a prick.",
                "You'll never be the man your mother is.",
                "Just because you have an ass doesn't mean you need to act like one.",
                "Which sexual position produces the ugliest children? Ask your mother she knows.",
                "If I had a face like yours I'd sue my parents.",
                "The zoo called. They're wondering how you got out of your cage?",
                "Hey, you have something on your chin... no, the 3rd one down.",
                "Aww, it's so cute when you try to talk about things you don't understand.",
                "You are proof that evolution can go in reverse.",
                "Brains aren't everything. In your case they're nothing.",
                "You're so ugly when you look in the mirror, your reflection looks away.",
                "I'm sorry I didn't get that - I don't speak idiot.",
                "It's better to let someone think you're stupid than open your mouth and prove it.",
                "Were you born this stupid or did you take lessons?",
                "You're such a beautiful, intelligent, wonderful person. Oh I'm sorry, I thought we were having a lying competition.",
                "Don't you get tired of putting make up on two faces every morning?",
                "Hey, I'm straighter than the pole your mom dances on.",
                "If ugliness were measured in bricks, you would be the Great Wall of China.",
                "I thought I said goodbye to you this morning when I flushed the toilet",
                "If you're trying to improve the world, you should start with yourself. Nothing needs more help than you do",
                "Zombies are looking for brains. Don't worry. You're safe.",
                "spreading rumors? At least you found a hobby spreading something other than your legs.",
                "i would tell you to eat trash but that’s cannibalism",
                "If you spoke your mind, you would be speechless",
                "I can fix my ugliness with plastic surgery but you on the other hand will stay stupid forever",
                "Acting like a dick won't make yours any bigger",
                "If I wanted to hear from an asshole, I would have farted",
                "Roses are red. Violets are blue. God made us beautiful. What the hell happened to you?",
                "You remind me of a penny, two faced and worthless!",
                "I've met some pricks in my time but you my friend, are the f*cking cactus",
                "I'd slap you, but that would be animal abuse",
                "If you're gonna be a smartass, first you have to be smart. Otherwise you're just an ass. ",
                "I know I’m talking like an idiot. I have to, other wise you wouldn't understand me.",
                "You're so dumb, your brain cell died of loneliness",
                "You shouldn't let your mind wander..its way to small to be out on its own",
                "I don't know what makes you so dumb, but its working",
                "You should put the diaper on your mouth, that's where the craps comin' out.",
                "You would be much more likable if it wasn’t for that hole in your mouth that stupid stuff comes out of. ",
                "Could you go away please, I'm allergic to douchebags",
                "If you had any intelligence to question I would have questioned it already.",
                "I wish I had a lower I.Q,  maybe then I could enjoy your company.",
                "I would answer you back but life is too short, just like your d*ck",
                "Mirrors don't lie. Lucky for you, they can't laugh either.",
                "I was right there are no humans in this channel",
                "You have a face not even a mother could love....",
                "You know what I would find if I looked up idiot in the dictionary a picture of you?",
                "You make the guys on Jackass look like Einstein.....",
                "I would slap you but I don't want to make your face look any better",
                "Sorry, I can't put small objects in my mouth or Ill choke",
                "You should wear a condom on your head, if you're going to be a dick you might as well dress like one",
                "Have you been shopping lately? They're selling lives at the mall, you should get one",
                "if u are going to be a dick go suck one"
 
];
var roasts = roast[Math.floor(Math.random() * roast.length)];
    message.channel.send(user.username + " " + roasts);
  } else
 
  if (command === "lockdown") {
  let time = args.join(' ');
  let validUnlocks = ['release', 'unlock'];
  if (!message.guild.member(bot.user).hasPermission('ADMINISTRATOR')) return message.reply('you do not have the correct permissions.').catch(console.error);
  if (!time) return message.reply('You must set a duration for the lockdown in either hours, minutes or seconds');
  if (validUnlocks.includes(time)) {
    message.channel.overwritePermissions(message.guild.id, {
      send_MESSAGES: null
    }).then(() => {
      message.channel.send('Lockdown lifted.');
      clearTimeout(bot.lockit[message.channel.id]);
      delete bot.lockit[message.channel.id];
    }).catch(error => {
      console.log(error);
    });
  } else {
    message.channel.overwritePermissions(message.guild.id, {
      send_MESSAGES: false
    }).then(() => {
      message.channel.send(`Channel locked down for ${ms(ms(time), { long:true })}`).then(() => {
 
        bot.lockit[message.channel.id] = setTimeout(() => {
          message.channel.overwritePermissions(message.guild.id, {
            send_MESSAGES: null
          }).then(message.channel.send('Lockdown lifted.')).catch(console.error);
          delete bot.lockit[message.channel.id];
        }, ms(time));
 
      }).catch(error => {
        console.log(error);
      });
    });
  }
};
 
if (command === "warn") {
  let reason = args.slice(1).join(' ');
  let user = message.mentions.users.first();
  if (!message.guild.member(bot.user).hasPermission('MANAGE_ROLES_OR_PERMISSIONS')) return message.reply('I do not have the correct permissions.').catch(console.error);
 // let modlog = bot.channels.find('mod-log');
  //if (!modlog) return message.reply('I cannot find a mod-log channel');
  if (reason.length < 1) return message.reply('You must supply a reason for the warning.').catch(console.error);
  if (message.mentions.users.size < 1) return message.reply('You must mention someone to warn them.').catch(console.error);
  const embed = new Discord.RichEmbed()
  .setColor(0x00AE86)
  .setTimestamp()
    .setDescription(`**Action:** Warning\n**Target:** ${user.tag}\n**Moderator:** ${message.author.tag}\n**Reason:** ${reason}`);
  //return bot.channels.get(modlog.id).send({embed});
  message.channel.send(user.tag + ` - have recived a warning for: ` + reason + ` - from: ` + message.author.tag);
};
 

if (command === "unban") {
  bot.unbanAuth = message.author;
  let user = args[0];
  if (!user) return message.reply('You must supply a User Resolvable, such as a user id.').catch(console.error);
  message.guild.unban(user);
};
 
if (command === "ping") {
  message.channel.send('Calculating time....')
   .then(message => {
      message.channel.send(`Pong! (took: ${message.createdTimestamp - message.createdTimestamp}ms)`);
   });
};
 
    //if (message.content.startsWith("ping")) {
   // message.channel.send("pong!");
  // };
 
});// END MESSAGE HANDLER
 
function clean(text) {
  if (typeof(text) === 'string')
    return text.replace(/`/g, '`' + String.fromCharCode(8203)).replace(/@/g, '@' + String.fromCharCode(8203));
  else
      return text;
}

    bot.login("MzgxOTc4MTUyNjYwMTA3MjY0.DUw4zg.fzSwzHMz0Kp6jFPqgltz2UoL8w8")
